[    0.000000] microcode: updated early: 0xb8 -> 0xfa, date = 2023-07-16
[    0.000000] Linux version 6.6.36 (nixbld@localhost) (gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.41) #1-NixOS SMP PREEMPT_DYNAMIC Thu Jun 27 11:49:15 UTC 2024
[    0.000000] Command line: initrd=\EFI\nixos\2xpn33x6fyw6m865gadbmlhahci47js7-initrd-linux-6.6.36-initrd.efi init=/nix/store/qlww46b5c5wwp6qcb4mmdq3p6lw3qm4b-nixos-system-ZHAN-24.11.20240703.9f4128e/init loglevel=4
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c0714fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c0715000-0x00000000c198efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c198f000-0x00000000c1b8efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c1b8f000-0x00000000c1c0efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c1c0f000-0x00000000c1c0ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c1c10000-0x00000000c67fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff400000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002377fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.6 by HP
[    0.000000] efi: ACPI=0xc1c0e000 ACPI 2.0=0xc1c0e014 SMBIOS=0xc0edf000 ESRT=0xc0ee0b98 MEMATTR=0xbd77b018 RNG=0xc1baff18 INITRD=0xaf232798 
[    0.000000] random: crng init done
[    0.000000] efi: Not removing mem42: MMIO range=[0xfe010000-0xfe010fff] (4KB) from e820 map
[    0.000000] efi: Remove mem43: MMIO range=[0xff400000-0xffffffff] (12MB) from e820 map
[    0.000000] e820: remove [mem 0xff400000-0xffffffff] reserved
[    0.000000] SMBIOS 3.1 present.
[    0.000000] DMI: HP HP ZHAN 66 Pro 14 G2/85A5, BIOS R76 Ver. 01.08.03 07/17/2019
[    0.000000] tsc: Detected 1800.000 MHz processor
[    0.000010] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000016] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000027] last_pfn = 0x237800 max_arch_pfn = 0x400000000
[    0.000035] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000038] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000749] last_pfn = 0xc1c10 max_arch_pfn = 0x400000000
[    0.015358] esrt: Reserving ESRT space from 0x00000000c0ee0b98 to 0x00000000c0ee0bd0.
[    0.015372] Using GB pages for direct mapping
[    0.016152] Secure boot disabled
[    0.016153] RAMDISK: [mem 0xa94dd000-0xaa79cfff]
[    0.016162] ACPI: Early table checksum verification disabled
[    0.016167] ACPI: RSDP 0x00000000C1C0E014 000024 (v02 HPQOEM)
[    0.016174] ACPI: XSDT 0x00000000C1BBD188 00011C (v01 HPQOEM SLIC-BPC 00000000 INTL 20160422)
[    0.016183] ACPI: FACP 0x00000000C1BF4000 000114 (v06 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.016192] ACPI: DSDT 0x00000000C1BCA000 0260F0 (v02 HPQOEM 85A5     00000000 INTL 20160527)
[    0.016198] ACPI: FACS 0x00000000C1B3D000 000040
[    0.016202] ACPI: SSDT 0x00000000C1C0B000 00012A (v02 HP     ShmTable 00000001 INTL 20160527)
[    0.016208] ACPI: SSDT 0x00000000C1C09000 001B5F (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.016213] ACPI: SSDT 0x00000000C1C08000 0009CF (v02 CtdpB  CtdpB    00001000 INTL 20160527)
[    0.016219] ACPI: SSDT 0x00000000C1BFB000 00CE82 (v02 AcpiRe PLT_RTD3 00001000 INTL 20160527)
[    0.016225] ACPI: RTMA 0x00000000C1BFA000 00009E (v01 HP     _HBMART_ 00001000 HP   00000001)
[    0.016233] ACPI: SSDT 0x00000000C1BF8000 001575 (v02 HP     UcsiAcpi 00000001 INTL 20160527)
[    0.016240] ACPI: SSDT 0x00000000C1BF7000 0000FB (v02 HP     UcsiCntr 00000001 INTL 20160527)
[    0.016245] ACPI: MSDM 0x00000000C1BF6000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.016250] ACPI: WSMT 0x00000000C1BF5000 000028 (v01 HPQOEM 85A5     00000001 HP   00000001)
[    0.016255] ACPI: HPET 0x00000000C1BF3000 000038 (v01 HPQOEM 85A5     00000001 HP   00000001)
[    0.016261] ACPI: APIC 0x00000000C1BF2000 00012C (v03 HPQOEM 85A5     00000001 HP   00000001)
[    0.016266] ACPI: MCFG 0x00000000C1BF1000 00003C (v01 HPQOEM 85A5     00000001 HP   00000001)
[    0.016271] ACPI: SSDT 0x00000000C1BC9000 000746 (v02 HPQOEM PtidDevc 00001000 INTL 20160527)
[    0.016276] ACPI: SSDT 0x00000000C1BC8000 0007E0 (v02 HPQOEM HP_XHC_P 00000000 INTL 20160527)
[    0.016282] ACPI: SSDT 0x00000000C1BC4000 003CB8 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.016287] ACPI: SSDT 0x00000000C1BC0000 0030ED (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.016292] ACPI: LPIT 0x00000000C1BBF000 000094 (v01 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016298] ACPI: WSMT 0x00000000C1BBE000 000028 (v01 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016303] ACPI: UEFI 0x00000000C1B38000 000042 (v01 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016308] ACPI: OEML 0x00000000C1C0D000 000028 (v03 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016313] ACPI: DMAR 0x00000000C1BBC000 0000A8 (v01 INTEL  WHL      00000002      01000013)
[    0.016319] ACPI: NHLT 0x00000000C1BBB000 00002D (v00 INTEL  WHL      00000002      01000013)
[    0.016324] ACPI: SSDT 0x00000000C1BBA000 000307 (v01 HP     NVPOWERC 00001000 INTL 20160527)
[    0.016329] ACPI: SSDT 0x00000000C1BB8000 001D2C (v01 HP     HPINNBWL 00001000 INTL 20160527)
[    0.016334] ACPI: SSDT 0x00000000C1BB7000 000032 (v01 HP     HPCONDEV 00001000 INTL 20160527)
[    0.016340] ACPI: SSDT 0x00000000C1BB3000 0030C9 (v01 HP     NVSGPCH  00001000 INTL 20160527)
[    0.016345] ACPI: SSDT 0x00000000C1BB2000 000052 (v01 HP     HPCAHWID 00001000 INTL 20160527)
[    0.016350] ACPI: FPDT 0x00000000C1BB1000 000044 (v01 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016356] ACPI: BGRT 0x00000000C1BB0000 000038 (v01 INTEL  CFL-ULT  20170001 INTL 20160422)
[    0.016361] ACPI: SSDT 0x00000000C1C0C000 0002F9 (v02 HP     PwrCtlEv 00000001 INTL 20160527)
[    0.016365] ACPI: Reserving FACP table memory at [mem 0xc1bf4000-0xc1bf4113]
[    0.016368] ACPI: Reserving DSDT table memory at [mem 0xc1bca000-0xc1bf00ef]
[    0.016370] ACPI: Reserving FACS table memory at [mem 0xc1b3d000-0xc1b3d03f]
[    0.016372] ACPI: Reserving SSDT table memory at [mem 0xc1c0b000-0xc1c0b129]
[    0.016373] ACPI: Reserving SSDT table memory at [mem 0xc1c09000-0xc1c0ab5e]
[    0.016375] ACPI: Reserving SSDT table memory at [mem 0xc1c08000-0xc1c089ce]
[    0.016377] ACPI: Reserving SSDT table memory at [mem 0xc1bfb000-0xc1c07e81]
[    0.016378] ACPI: Reserving RTMA table memory at [mem 0xc1bfa000-0xc1bfa09d]
[    0.016380] ACPI: Reserving SSDT table memory at [mem 0xc1bf8000-0xc1bf9574]
[    0.016381] ACPI: Reserving SSDT table memory at [mem 0xc1bf7000-0xc1bf70fa]
[    0.016383] ACPI: Reserving MSDM table memory at [mem 0xc1bf6000-0xc1bf6054]
[    0.016385] ACPI: Reserving WSMT table memory at [mem 0xc1bf5000-0xc1bf5027]
[    0.016386] ACPI: Reserving HPET table memory at [mem 0xc1bf3000-0xc1bf3037]
[    0.016388] ACPI: Reserving APIC table memory at [mem 0xc1bf2000-0xc1bf212b]
[    0.016390] ACPI: Reserving MCFG table memory at [mem 0xc1bf1000-0xc1bf103b]
[    0.016391] ACPI: Reserving SSDT table memory at [mem 0xc1bc9000-0xc1bc9745]
[    0.016393] ACPI: Reserving SSDT table memory at [mem 0xc1bc8000-0xc1bc87df]
[    0.016394] ACPI: Reserving SSDT table memory at [mem 0xc1bc4000-0xc1bc7cb7]
[    0.016396] ACPI: Reserving SSDT table memory at [mem 0xc1bc0000-0xc1bc30ec]
[    0.016398] ACPI: Reserving LPIT table memory at [mem 0xc1bbf000-0xc1bbf093]
[    0.016399] ACPI: Reserving WSMT table memory at [mem 0xc1bbe000-0xc1bbe027]
[    0.016401] ACPI: Reserving UEFI table memory at [mem 0xc1b38000-0xc1b38041]
[    0.016403] ACPI: Reserving OEML table memory at [mem 0xc1c0d000-0xc1c0d027]
[    0.016404] ACPI: Reserving DMAR table memory at [mem 0xc1bbc000-0xc1bbc0a7]
[    0.016406] ACPI: Reserving NHLT table memory at [mem 0xc1bbb000-0xc1bbb02c]
[    0.016408] ACPI: Reserving SSDT table memory at [mem 0xc1bba000-0xc1bba306]
[    0.016409] ACPI: Reserving SSDT table memory at [mem 0xc1bb8000-0xc1bb9d2b]
[    0.016411] ACPI: Reserving SSDT table memory at [mem 0xc1bb7000-0xc1bb7031]
[    0.016413] ACPI: Reserving SSDT table memory at [mem 0xc1bb3000-0xc1bb60c8]
[    0.016414] ACPI: Reserving SSDT table memory at [mem 0xc1bb2000-0xc1bb2051]
[    0.016416] ACPI: Reserving FPDT table memory at [mem 0xc1bb1000-0xc1bb1043]
[    0.016418] ACPI: Reserving BGRT table memory at [mem 0xc1bb0000-0xc1bb0037]
[    0.016419] ACPI: Reserving SSDT table memory at [mem 0xc1c0c000-0xc1c0c2f8]
[    0.016629] No NUMA configuration found
[    0.016631] Faking a node at [mem 0x0000000000000000-0x00000002377fffff]
[    0.016637] NODE_DATA(0) allocated [mem 0x2377fa000-0x2377fffff]
[    0.016677] Zone ranges:
[    0.016678]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016682]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016685]   Normal   [mem 0x0000000100000000-0x00000002377fffff]
[    0.016688]   Device   empty
[    0.016692] Movable zone start for each node
[    0.016694] Early memory node ranges
[    0.016695]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.016702]   node   0: [mem 0x0000000000100000-0x00000000c0714fff]
[    0.016704]   node   0: [mem 0x00000000c1c0f000-0x00000000c1c0ffff]
[    0.016706]   node   0: [mem 0x0000000100000000-0x00000002377fffff]
[    0.016709] Initmem setup node 0 [mem 0x0000000000001000-0x00000002377fffff]
[    0.016716] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016752] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.028243] On node 0, zone DMA32: 5370 pages in unavailable ranges
[    0.048052] On node 0, zone Normal: 25584 pages in unavailable ranges
[    0.048092] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.048110] Reserving Intel graphics memory at [mem 0xc4800000-0xc67fffff]
[    0.048434] ACPI: PM-Timer IO Port: 0x1808
[    0.048446] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.048449] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.048451] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.048452] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.048454] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.048455] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.048457] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.048458] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.048460] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.048461] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.048463] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.048464] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.048466] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.048467] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.048469] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.048470] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.048522] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.048527] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048530] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048538] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048540] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048550] e820: update [mem 0xbd3be000-0xbd457fff] usable ==> reserved
[    0.048566] TSC deadline timer available
[    0.048567] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.048585] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.048589] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.048592] PM: hibernation: Registered nosave memory: [mem 0xbd3be000-0xbd457fff]
[    0.048595] PM: hibernation: Registered nosave memory: [mem 0xc0715000-0xc198efff]
[    0.048596] PM: hibernation: Registered nosave memory: [mem 0xc198f000-0xc1b8efff]
[    0.048598] PM: hibernation: Registered nosave memory: [mem 0xc1b8f000-0xc1c0efff]
[    0.048601] PM: hibernation: Registered nosave memory: [mem 0xc1c10000-0xc67fffff]
[    0.048602] PM: hibernation: Registered nosave memory: [mem 0xc6800000-0xfe00ffff]
[    0.048604] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.048605] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.048608] [mem 0xc6800000-0xfe00ffff] available for PCI devices
[    0.048610] Booting paravirtualized kernel on bare hardware
[    0.048613] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.058183] setup_percpu: NR_CPUS:384 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.059559] percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.059570] pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.059575] pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.059610] Kernel command line: initrd=\EFI\nixos\2xpn33x6fyw6m865gadbmlhahci47js7-initrd-linux-6.6.36-initrd.efi init=/nix/store/qlww46b5c5wwp6qcb4mmdq3p6lw3qm4b-nixos-system-ZHAN-24.11.20240703.9f4128e/init loglevel=4
[    0.061708] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.062698] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.062838] Fallback order for Node 0: 0 
[    0.062843] Built 1 zonelists, mobility grouping on.  Total pages: 2031641
[    0.062846] Policy zone: Normal
[    0.063424] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.063436] software IO TLB: area num 8.
[    0.131309] Memory: 7909144K/8256208K available (14336K kernel code, 2364K rwdata, 10820K rodata, 3088K init, 4560K bss, 346808K reserved, 0K cma-reserved)
[    0.133308] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.133357] ftrace: allocating 42754 entries in 168 pages
[    0.146638] ftrace: allocated 168 pages with 3 groups
[    0.147797] Dynamic Preempt: voluntary
[    0.147901] rcu: Preemptible hierarchical RCU implementation.
[    0.147903] rcu: 	RCU event tracing is enabled.
[    0.147904] rcu: 	RCU restricting CPUs from NR_CPUS=384 to nr_cpu_ids=8.
[    0.147906] 	Trampoline variant of Tasks RCU enabled.
[    0.147907] 	Rude variant of Tasks RCU enabled.
[    0.147908] 	Tracing variant of Tasks RCU enabled.
[    0.147909] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.147911] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.153374] NR_IRQS: 24832, nr_irqs: 2048, preallocated irqs: 16
[    0.153718] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.154115] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.154186] Console: colour dummy device 80x25
[    0.154190] printk: console [tty0] enabled
[    0.154272] ACPI: Core revision 20230628
[    0.154869] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.154871] APIC: Switch to symmetric I/O mode setup
[    0.154874] DMAR: Host address width 39
[    0.154876] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.154891] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.154896] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.154903] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.154907] DMAR: RMRR base: 0x000000c189e000 end: 0x000000c18bdfff
[    0.154914] DMAR: RMRR base: 0x000000c4000000 end: 0x000000c67fffff
[    0.154918] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.154921] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.154923] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.157623] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.157626] x2apic enabled
[    0.157749] APIC: Switched APIC routing to: cluster x2apic
[    0.163225] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19f2297dd97, max_idle_ns: 440795236593 ns
[    0.163235] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.00 BogoMIPS (lpj=1800000)
[    0.163274] x86/cpu: SGX disabled by BIOS.
[    0.163287] CPU0: Thermal monitoring enabled (TM1)
[    0.163373] process: using mwait in idle threads
[    0.163378] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.163381] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.163387] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.163391] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.163392] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.163393] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.163395] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.163396] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.163398] RETBleed: Mitigation: Enhanced IBRS
[    0.163406] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.163413] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.163428] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.163430] SRBDS: Mitigation: Microcode
[    0.163433] GDS: Mitigation: Microcode
[    0.163442] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.163444] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.163446] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.163448] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.163449] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.163451] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.163454] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.163457] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.163459] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.164232] Freeing SMP alternatives memory: 36K
[    0.164232] pid_max: default: 32768 minimum: 301
[    0.164232] LSM: initializing lsm=capability,landlock,yama,selinux,bpf,integrity
[    0.164232] landlock: Up and running.
[    0.164232] Yama: becoming mindful.
[    0.164232] SELinux:  Initializing.
[    0.164232] LSM support for eBPF active
[    0.164232] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.164232] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.164232] smpboot: CPU0: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.164232] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.164232] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.164232] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.164232] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.164232] ... version:                4
[    0.164232] ... bit width:              48
[    0.164232] ... generic registers:      4
[    0.164232] ... value mask:             0000ffffffffffff
[    0.164232] ... max period:             00007fffffffffff
[    0.164232] ... fixed-purpose events:   3
[    0.164232] ... event mask:             000000070000000f
[    0.164232] signal: max sigframe size: 2032
[    0.164232] Estimated ratio of average max frequency by base frequency (times 1024): 2104
[    0.164232] rcu: Hierarchical SRCU implementation.
[    0.164232] rcu: 	Max phase no-delay instances is 400.
[    0.164782] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.164887] smp: Bringing up secondary CPUs ...
[    0.165030] smpboot: x86: Booting SMP configuration:
[    0.165032] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.173241] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.173312] smp: Brought up 1 node, 8 CPUs
[    0.173312] smpboot: Max logical packages: 1
[    0.173312] smpboot: Total of 8 processors activated (28800.00 BogoMIPS)
[    0.174731] devtmpfs: initialized
[    0.174731] x86/mm: Memory block size: 128MB
[    0.176290] ACPI: PM: Registering ACPI NVS region [mem 0xc198f000-0xc1b8efff] (2097152 bytes)
[    0.176366] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.176372] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.176480] pinctrl core: initialized pinctrl subsystem
[    0.176781] PM: RTC time: 10:56:44, date: 2024-07-08
[    0.177530] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.177781] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.177787] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.177791] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.177806] audit: initializing netlink subsys (disabled)
[    0.177812] audit: type=2000 audit(1720436204.014:1): state=initialized audit_enabled=0 res=1
[    0.177812] thermal_sys: Registered thermal governor 'bang_bang'
[    0.177812] thermal_sys: Registered thermal governor 'step_wise'
[    0.177812] thermal_sys: Registered thermal governor 'user_space'
[    0.177914] cpuidle: using governor menu
[    0.178270] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.178273] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.178429] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.178448] PCI: Using configuration type 1 for base access
[    0.178822] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.178835] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.180255] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.180259] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.180262] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180264] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.180468] fbcon: Taking over console
[    0.180468] ACPI: Added _OSI(Module Device)
[    0.180468] ACPI: Added _OSI(Processor Device)
[    0.180468] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180468] ACPI: Added _OSI(Processor Aggregator Device)
[    0.261970] ACPI: 17 ACPI AML tables successfully acquired and loaded
[    0.264747] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.277998] ACPI: Dynamic OEM Table Load:
[    0.277998] ACPI: SSDT 0xFFFF8881017BD000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.278722] ACPI: Dynamic OEM Table Load:
[    0.278736] ACPI: SSDT 0xFFFF888101912000 0004FD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.280188] ACPI: Dynamic OEM Table Load:
[    0.280201] ACPI: SSDT 0xFFFF888100ED5000 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.282039] ACPI: Dynamic OEM Table Load:
[    0.282055] ACPI: SSDT 0xFFFF888101915000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.283595] ACPI: Dynamic OEM Table Load:
[    0.283611] ACPI: SSDT 0xFFFF8881017BBC00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.285124] ACPI: Dynamic OEM Table Load:
[    0.285138] ACPI: SSDT 0xFFFF888101A35000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.287517] ACPI: Dynamic OEM Table Load:
[    0.287530] ACPI: SSDT 0xFFFF8881017BAC00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.293025] ACPI: _OSC evaluated successfully for all CPUs
[    0.293101] ACPI: EC: EC started
[    0.293103] ACPI: EC: interrupt blocked
[    2.316596] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.316606] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    2.316609] ACPI: Interpreter enabled
[    2.316709] ACPI: PM: (supports S0 S3 S4 S5)
[    2.316712] ACPI: Using IOAPIC for interrupt routing
[    2.316800] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.316803] PCI: Using E820 reservations for host bridge windows
[    2.317650] ACPI: Enabled 8 GPEs in block 00 to 7F
[    2.327180] ACPI: \_SB_.PCI0.XDCI.USBC: New power resource
[    2.329215] ACPI: \_SB_.PCI0.RP03.PXP_: New power resource
[    2.330375] ACPI: \_SB_.PCI0.RP05.PC09: New power resource
[    2.335578] ACPI: \_SB_.PCI0.RP10.PXSX.WRST: New power resource
[    2.343082] ACPI: \_SB_.PCI0.SAT0.VOL0.V0PR: New power resource
[    2.343391] ACPI: \_SB_.PCI0.SAT0.VOL1.V1PR: New power resource
[    2.343672] ACPI: \_SB_.PCI0.SAT0.VOL2.V2PR: New power resource
[    2.351105] ACPI: \_SB_.PCI0.CNVW.WRST: New power resource
[    2.355435] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    2.355448] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.358041] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR]
[    2.358044] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.361036] PCI host bridge to bus 0000:00
[    2.361040] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.361044] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.361047] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.361050] pci_bus 0000:00: root bus resource [mem 0xc6800000-0xf7ffffff window]
[    2.361052] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    2.361055] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    2.361057] pci_bus 0000:00: root bus resource [bus 00-3e]
[    2.361093] pci 0000:00:00.0: [8086:3e34] type 00 class 0x060000
[    2.361224] pci 0000:00:02.0: [8086:3ea0] type 00 class 0x030000
[    2.361240] pci 0000:00:02.0: reg 0x10: [mem 0xf3000000-0xf3ffffff 64bit]
[    2.361252] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    2.361260] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    2.361288] pci 0000:00:02.0: BAR 2: assigned to efifb
[    2.361293] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.361564] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    2.361579] pci 0000:00:04.0: reg 0x10: [mem 0x4000100000-0x4000107fff 64bit]
[    2.362022] pci 0000:00:12.0: [8086:9df9] type 00 class 0x118000
[    2.362047] pci 0000:00:12.0: reg 0x10: [mem 0x4000112000-0x4000112fff 64bit]
[    2.362247] pci 0000:00:14.0: [8086:9ded] type 00 class 0x0c0330
[    2.362269] pci 0000:00:14.0: reg 0x10: [mem 0xf4200000-0xf420ffff 64bit]
[    2.362348] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    2.363045] pci 0000:00:14.2: [8086:9def] type 00 class 0x050000
[    2.363067] pci 0000:00:14.2: reg 0x10: [mem 0xf4216000-0xf4217fff 64bit]
[    2.363083] pci 0000:00:14.2: reg 0x18: [mem 0x4000111000-0x4000111fff 64bit]
[    2.363218] pci 0000:00:14.3: [8086:9df0] type 00 class 0x028000
[    2.363239] pci 0000:00:14.3: reg 0x10: [mem 0xf4210000-0xf4213fff 64bit]
[    2.363347] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    2.363583] pci 0000:00:14.5: [8086:9df5] type 00 class 0x080501
[    2.363605] pci 0000:00:14.5: reg 0x10: [mem 0x4000110000-0x4000110fff 64bit]
[    2.364191] pci 0000:00:15.0: [8086:9de8] type 00 class 0x0c8000
[    2.365349] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    2.366200] pci 0000:00:15.1: [8086:9de9] type 00 class 0x0c8000
[    2.366357] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    2.367171] pci 0000:00:16.0: [8086:9de0] type 00 class 0x078000
[    2.367196] pci 0000:00:16.0: reg 0x10: [mem 0x400010d000-0x400010dfff 64bit]
[    2.367292] pci 0000:00:16.0: PME# supported from D3hot
[    2.368083] pci 0000:00:17.0: [8086:9dd3] type 00 class 0x010601
[    2.368102] pci 0000:00:17.0: reg 0x10: [mem 0xf4214000-0xf4215fff]
[    2.368113] pci 0000:00:17.0: reg 0x14: [mem 0xf421a000-0xf421a0ff]
[    2.368124] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    2.368135] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    2.368146] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    2.368157] pci 0000:00:17.0: reg 0x24: [mem 0xf4219000-0xf42197ff]
[    2.368215] pci 0000:00:17.0: PME# supported from D3hot
[    2.369140] pci 0000:00:1c.0: [8086:9dbc] type 01 class 0x060400
[    2.369247] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.370263] pci 0000:00:1d.0: [8086:9db0] type 01 class 0x060400
[    2.370371] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    2.371330] pci 0000:00:1d.4: [8086:9db4] type 01 class 0x060400
[    2.371460] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    2.372438] pci 0000:00:1f.0: [8086:9d84] type 00 class 0x060100
[    2.372930] pci 0000:00:1f.3: [8086:9dc8] type 00 class 0x040380
[    2.372982] pci 0000:00:1f.3: reg 0x10: [mem 0x4000108000-0x400010bfff 64bit]
[    2.373048] pci 0000:00:1f.3: reg 0x20: [mem 0x4000000000-0x40000fffff 64bit]
[    2.373181] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    2.374583] pci 0000:00:1f.4: [8086:9da3] type 00 class 0x0c0500
[    2.374610] pci 0000:00:1f.4: reg 0x10: [mem 0x400010c000-0x400010c0ff 64bit]
[    2.374637] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    2.375023] pci 0000:00:1f.5: [8086:9da4] type 00 class 0x0c8000
[    2.375042] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    2.375250] pci 0000:01:00.0: [10de:1d13] type 00 class 0x030200
[    2.375270] pci 0000:01:00.0: reg 0x10: [mem 0xf2000000-0xf2ffffff]
[    2.375286] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    2.375302] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    2.375312] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    2.375323] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    2.375352] pci 0000:01:00.0: Enabling HDA controller
[    2.377605] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.377611] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    2.377616] pci 0000:00:1c.0:   bridge window [mem 0xf2000000-0xf2ffffff]
[    2.377622] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    2.377701] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    2.377722] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    2.377748] pci 0000:02:00.0: reg 0x18: [mem 0xf4104000-0xf4104fff 64bit]
[    2.377765] pci 0000:02:00.0: reg 0x20: [mem 0xf4100000-0xf4103fff 64bit]
[    2.377886] pci 0000:02:00.0: supports D1 D2
[    2.377888] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.378101] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    2.378106] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    2.378110] pci 0000:00:1d.0:   bridge window [mem 0xf4100000-0xf41fffff]
[    2.378266] pci 0000:03:00.0: [8086:f1a8] type 00 class 0x010802
[    2.378296] pci 0000:03:00.0: reg 0x10: [mem 0xf4000000-0xf4003fff 64bit]
[    2.378742] pci 0000:00:1d.4: PCI bridge to [bus 03]
[    2.378748] pci 0000:00:1d.4:   bridge window [mem 0xf4000000-0xf40fffff]
[    2.383163] ACPI: EC: interrupt unblocked
[    2.383166] ACPI: EC: event unblocked
[    2.383181] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.383183] ACPI: EC: GPE=0x6e
[    2.383186] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    2.383190] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    2.383314] iommu: Default domain type: Translated
[    2.383317] iommu: DMA domain TLB invalidation policy: lazy mode
[    2.383367] ACPI: bus type USB registered
[    2.383390] usbcore: registered new interface driver usbfs
[    2.383399] usbcore: registered new interface driver hub
[    2.383426] usbcore: registered new device driver usb
[    2.383516] efivars: Registered efivars operations
[    2.383603] NetLabel: Initializing
[    2.383605] NetLabel:  domain hash size = 128
[    2.383607] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.383631] NetLabel:  unlabeled traffic allowed by default
[    2.383633] PCI: Using ACPI for IRQ routing
[    2.394752] PCI: pci_cache_line_size set to 64 bytes
[    2.394996] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    2.395000] e820: reserve RAM buffer [mem 0xbd3be000-0xbfffffff]
[    2.395002] e820: reserve RAM buffer [mem 0xc0715000-0xc3ffffff]
[    2.395005] e820: reserve RAM buffer [mem 0xc1c10000-0xc3ffffff]
[    2.395007] e820: reserve RAM buffer [mem 0x237800000-0x237ffffff]
[    2.395269] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.395269] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.395269] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.395269] vgaarb: loaded
[    2.397631] clocksource: Switched to clocksource tsc-early
[    2.397817] VFS: Disk quotas dquot_6.6.0
[    2.397839] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.397942] pnp: PnP ACPI init
[    2.398099] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    2.398300] system 00:01: [io  0x1800-0x18fe] has been reserved
[    2.398307] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    2.398311] system 00:01: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    2.398314] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    2.398317] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    2.398320] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    2.398323] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    2.398894] system 00:02: [io  0x2000-0x20fe] has been reserved
[    2.399170] system 00:03: [io  0x0680-0x069f] has been reserved
[    2.399174] system 00:03: [io  0x164e-0x164f] has been reserved
[    2.399433] system 00:05: [io  0x1854-0x1857] has been reserved
[    2.399588] system 00:08: [io  0x0200-0x027f] has been reserved
[    2.399593] system 00:08: [mem 0xfedf0000-0xfedfffff] has been reserved
[    2.402421] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    2.402427] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    2.402430] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    2.402433] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    2.402437] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.402440] system 00:0a: [mem 0xfed90000-0xfed93fff] could not be reserved
[    2.402443] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    2.402446] system 00:0a: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.402610] system 00:0b: [mem 0xfed40000-0xfed44fff] has been reserved
[    2.402821] pnp: PnP ACPI: found 12 devices
[    2.409418] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.409540] NET: Registered PF_INET protocol family
[    2.409679] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.412408] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    2.412428] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.412453] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.412578] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    2.413107] TCP: Hash tables configured (established 65536 bind 65536)
[    2.413206] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    2.413240] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.413267] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.413365] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.413374] NET: Registered PF_XDP protocol family
[    2.413379] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    2.413397] pci 0000:00:15.0: BAR 0: assigned [mem 0x400010e000-0x400010efff 64bit]
[    2.413462] pci 0000:00:15.1: BAR 0: assigned [mem 0x400010f000-0x400010ffff 64bit]
[    2.413529] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    2.413532] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    2.413535] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.413538] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    2.413543] pci 0000:00:1c.0:   bridge window [mem 0xf2000000-0xf2ffffff]
[    2.413548] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    2.413554] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    2.413557] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    2.413562] pci 0000:00:1d.0:   bridge window [mem 0xf4100000-0xf41fffff]
[    2.413570] pci 0000:00:1d.4: PCI bridge to [bus 03]
[    2.413575] pci 0000:00:1d.4:   bridge window [mem 0xf4000000-0xf40fffff]
[    2.413584] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.413587] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.413590] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.413592] pci_bus 0000:00: resource 7 [mem 0xc6800000-0xf7ffffff window]
[    2.413595] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    2.413597] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    2.413600] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    2.413602] pci_bus 0000:01: resource 1 [mem 0xf2000000-0xf2ffffff]
[    2.413604] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    2.413607] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    2.413609] pci_bus 0000:02: resource 1 [mem 0xf4100000-0xf41fffff]
[    2.413611] pci_bus 0000:03: resource 1 [mem 0xf4000000-0xf40fffff]
[    2.414392] PCI: CLS 0 bytes, default 64
[    2.414467] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.414469] software IO TLB: mapped [mem 0x00000000b81a4000-0x00000000bc1a4000] (64MB)
[    2.414525] Trying to unpack rootfs image as initramfs...
[    2.415119] Initialise system trusted keyrings
[    2.415200] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    2.415216] zbud: loaded
[    2.429070] Key type asymmetric registered
[    2.429075] Asymmetric key parser 'x509' registered
[    2.429096] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.429175] io scheduler mq-deadline registered
[    2.429178] io scheduler kyber registered
[    2.430988] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    2.431358] pcieport 0000:00:1d.0: PME: Signaling with IRQ 123
[    2.431675] pcieport 0000:00:1d.4: PME: Signaling with IRQ 124
[    2.434403] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.435487] hpet_acpi_add: no address or irqs in _CRS
[    2.435532] Linux agpgart interface v0.103
[    2.435619] ACPI: bus type drm_connector registered
[    2.436794] usbcore: registered new interface driver usbserial_generic
[    2.436804] usbserial: USB Serial support registered for generic
[    2.437119] intel_pstate: Intel P-state driver initializing
[    2.437677] intel_pstate: HWP enabled
[    2.437846] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    2.443452] Console: switching to colour frame buffer device 240x67
[    2.450350] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    2.450764] drop_monitor: Initializing network drop monitor service
[    2.461318] NET: Registered PF_INET6 protocol family
[    2.485969] Freeing initrd memory: 19200K
[    2.487095] Segment Routing with IPv6
[    2.487111] In-situ OAM (IOAM) with IPv6
[    2.487861] microcode: Microcode Update Driver: v2.2.
[    2.487866] IPI shorthand broadcast: enabled
[    2.489017] sched_clock: Marking stable (2479000959, 9288819)->(2555487324, -67197546)
[    2.489166] registered taskstats version 1
[    2.489231] Loading compiled-in X.509 certificates
[    2.492032] Key type .fscrypt registered
[    2.492033] Key type fscrypt-provisioning registered
[    2.492140] PM:   Magic number: 0:557:931
[    2.494738] RAS: Correctable Errors collector initialized.
[    2.494786] clk: Disabling unused clocks
[    2.495530] Freeing unused decrypted memory: 2028K
[    2.495951] Freeing unused kernel image (initmem) memory: 3088K
[    2.495952] Write protecting the kernel read-only data: 26624k
[    2.496426] Freeing unused kernel image (rodata/data gap) memory: 1468K
[    2.505682] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.505764] Run /init as init process
[    2.505765]   with arguments:
[    2.505766]     /init
[    2.505767]   with environment:
[    2.505768]     HOME=/
[    2.505768]     TERM=linux
[    2.524442] stage-1-init: [Mon Jul  8 10:56:46 UTC 2024] loading module dm_mod...
[    2.537221] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    2.538261] stage-1-init: [Mon Jul  8 10:56:46 UTC 2024] running udev...
[    2.546226] stage-1-init: [Mon Jul  8 10:56:46 UTC 2024] Starting systemd-udevd version 255.6
[    2.593162] rtc_cmos 00:04: RTC can wake from S4
[    2.594500] rtc_cmos 00:04: registered as rtc0
[    2.594727] rtc_cmos 00:04: setting system clock to 2024-07-08T10:56:47 UTC (1720436207)
[    2.594766] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
[    2.596164] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.596930] i8042: Detected active multiplexing controller, rev 1.1
[    2.597250] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.597257] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.597317] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.597320] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.597322] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.624867] SCSI subsystem initialized
[    2.630100] sdhci: Secure Digital Host Controller Interface driver
[    2.630109] sdhci: Copyright(c) Pierre Ossman
[    2.630797] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.630805] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.631282] nvme nvme0: pci function 0000:03:00.0
[    2.631926] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    2.632180] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.632183] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.632186] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.632221] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.632223] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.632225] usb usb1: Product: xHCI Host Controller
[    2.632226] usb usb1: Manufacturer: Linux 6.6.36 xhci-hcd
[    2.632227] usb usb1: SerialNumber: 0000:00:14.0
[    2.632338] hub 1-0:1.0: USB hub found
[    2.632356] hub 1-0:1.0: 12 ports detected
[    2.633714] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.633717] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.633718] usb usb2: Product: xHCI Host Controller
[    2.633719] usb usb2: Manufacturer: Linux 6.6.36 xhci-hcd
[    2.633720] usb usb2: SerialNumber: 0000:00:14.0
[    2.633838] hub 2-0:1.0: USB hub found
[    2.633847] hub 2-0:1.0: 6 ports detected
[    2.639585] nvme nvme0: 8/0/0 default/read/poll queues
[    2.641787] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.642788]  nvme0n1: p1 p2 p3 p4 p5 p6
[    2.648562] libata version 3.00 loaded.
[    2.652168] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    2.652179] sdhci-pci 0000:00:14.5: enabling device (0000 -> 0002)
[    2.653592] ahci 0000:00:17.0: version 3.0
[    2.653764] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.653767] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds apst 
[    2.654029] scsi host0: ahci
[    2.654154] scsi host1: ahci
[    2.654199] ata1: SATA max UDMA/133 abar m2048@0xf4219000 port 0xf4219100 irq 135
[    2.654203] ata2: SATA max UDMA/133 abar m2048@0xf4219000 port 0xf4219180 irq 135
[    2.657514] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    2.876443] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.962698] ata2: SATA link down (SStatus 4 SControl 300)
[    2.962747] ata1: SATA link down (SStatus 4 SControl 300)
[    2.977866] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] starting device mapper and LVM...
[    3.014513] usb 1-2: New USB device found, idVendor=05c8, idProduct=03cb, bcdDevice= 0.09
[    3.014527] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.014533] usb 1-2: Product: HP HD Camera
[    3.014536] usb 1-2: Manufacturer: SunplusIT Inc
[    3.018080] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    3.061738] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] checking /dev/disk/by-uuid/0b34dacf-c561-43b5-b0b3-2515aaf8c866...
[    3.064333] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] fsck (busybox 1.36.1)
[    3.067044] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] [fsck.ext4 (1) -- /mnt-root/] fsck.ext4 -a /dev/disk/by-uuid/0b34dacf-c561-43b5-b0b3-2515aaf8c866
[    3.075323] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] nixos: clean, 487129/14655488 files, 3098175/58598144 blocks
[    3.077982] stage-1-init: [Mon Jul  8 10:56:47 UTC 2024] mounting /dev/disk/by-uuid/0b34dacf-c561-43b5-b0b3-2515aaf8c866 on /...
[    3.132337] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    3.176767] EXT4-fs (nvme0n1p5): mounted filesystem 0b34dacf-c561-43b5-b0b3-2515aaf8c866 r/w with ordered data mode. Quota mode: none.
[    3.188505] EXT4-fs (nvme0n1p5): re-mounted 0b34dacf-c561-43b5-b0b3-2515aaf8c866 r/w. Quota mode: none.
[    3.264678] usb 1-7: New USB device found, idVendor=138a, idProduct=00ab, bcdDevice= 1.64
[    3.264684] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.264686] usb 1-7: SerialNumber: e56994862402
[    3.266603] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    3.341470] EXT4-fs (nvme0n1p5): re-mounted 0b34dacf-c561-43b5-b0b3-2515aaf8c866 r/w. Quota mode: none.
[    3.342642] booting system configuration /nix/store/qlww46b5c5wwp6qcb4mmdq3p6lw3qm4b-nixos-system-ZHAN-24.11.20240703.9f4128e
[    3.380346] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    3.387099] stage-2-init: running activation script...
[    3.458410] tsc: Refined TSC clocksource calibration: 1800.002 MHz
[    3.458429] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f22b76be8, max_idle_ns: 440795216487 ns
[    3.458545] clocksource: Switched to clocksource tsc
[    3.507565] usb 1-10: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    3.507571] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.509255] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    3.573203] stage-2-init: setting up /etc...
[    3.860437] systemd[1]: Inserted module 'autofs4'
[    3.939273] systemd[1]: systemd 255.6 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    3.939277] systemd[1]: Detected architecture x86-64.
[    3.940443] systemd[1]: Hostname set to <ZHAN>.
[    3.956677] systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    4.262628] systemd[1]: bpf-lsm: LSM BPF program attached
[    4.465331] systemd[1]: Queued start job for default target Multi-User System.
[    4.480756] systemd[1]: Created slice Slice /system/getty.
[    4.481157] systemd[1]: Created slice Slice /system/modprobe.
[    4.481502] systemd[1]: Created slice Slice /system/systemd-fsck.
[    4.481834] systemd[1]: Created slice User and Session Slice.
[    4.481939] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.482052] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.482132] systemd[1]: Expecting device /dev/disk/by-uuid/8c883d27-2f17-4d6e-82a4-7e5a1ae6e2d3...
[    4.482202] systemd[1]: Expecting device /dev/disk/by-uuid/DCCA-E0AB...
[    4.482268] systemd[1]: Reached target Local Encrypted Volumes.
[    4.482339] systemd[1]: Reached target Containers.
[    4.482410] systemd[1]: Reached target Path Units.
[    4.482477] systemd[1]: Reached target Remote File Systems.
[    4.482539] systemd[1]: Reached target Slice Units.
[    4.483555] systemd[1]: Listening on Process Core Dump Socket.
[    4.483707] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.483846] systemd[1]: Listening on Journal Socket.
[    4.484022] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    4.484254] systemd[1]: Listening on udev Control Socket.
[    4.484399] systemd[1]: Listening on udev Kernel Socket.
[    4.485312] systemd[1]: Mounting Huge Pages File System...
[    4.486059] systemd[1]: Mounting POSIX Message Queue File System...
[    4.486810] systemd[1]: Mounting Kernel Debug File System...
[    4.487791] systemd[1]: Starting Create List of Static Device Nodes...
[    4.489157] systemd[1]: Starting Load Kernel Module configfs...
[    4.490636] systemd[1]: Starting Load Kernel Module drm...
[    4.492209] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.493920] systemd[1]: Starting Load Kernel Module fuse...
[    4.495407] systemd[1]: Starting mount-pstore.service...
[    4.496839] systemd[1]: Starting Create SUID/SGID Wrappers...
[    4.497064] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    4.499128] systemd[1]: Starting Journal Service...
[    4.499400] pstore: Using crash dump compression: deflate
[    4.510403] systemd[1]: Starting Load Kernel Modules...
[    4.518310] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.523194] pstore: Registered efi_pstore as persistent store backend
[    4.523827] systemd[1]: Starting Coldplug All udev Devices...
[    4.526687] systemd[1]: Mounted Huge Pages File System.
[    4.527004] systemd[1]: Mounted POSIX Message Queue File System.
[    4.527241] systemd[1]: Mounted Kernel Debug File System.
[    4.535051] fuse: init (API version 7.39)
[    4.536539] systemd[1]: Finished Create List of Static Device Nodes.
[    4.537019] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.540327] systemd-journald[437]: Collecting audit messages is disabled.
[    4.545625] systemd[1]: Finished Load Kernel Module configfs.
[    4.545937] EXT4-fs (nvme0n1p5): re-mounted 0b34dacf-c561-43b5-b0b3-2515aaf8c866 r/w. Quota mode: none.
[    4.547888] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.555500] systemd[1]: Finished Load Kernel Module drm.
[    4.556038] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.564597] systemd[1]: Finished Load Kernel Module efi_pstore.
[    4.565064] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.572607] systemd[1]: Finished Load Kernel Module fuse.
[    4.572854] systemd[1]: Started Journal Service.
[    4.681793] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    4.692223] tun: Universal TUN/TAP device driver, 1.6
[    4.701097] loop: module loaded
[    4.706818] systemd-journald[437]: Received client request to flush runtime journal.
[    4.718311] systemd-journald[437]: /var/log/journal/556e571088fb4c518a499e5512a47e16/system.journal: Journal file uses a different sequence number ID, rotating.
[    4.718318] systemd-journald[437]: Rotating system journal.
[    4.952100] ACPI: AC: AC Adapter [AC] (on-line)
[    4.952159] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    4.953397] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[    4.954220] input: Wireless hotkeys as /devices/virtual/input/input5
[    4.959997] Consider using thermal netlink events interface
[    4.962322] ACPI: button: Sleep Button [SLPB]
[    4.964638] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[    4.973128] mmc0: SDHCI controller on PCI [0000:00:14.5] using ADMA 64-bit
[    4.976961] ACPI: button: Lid Switch [LID]
[    4.978444] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    4.982723] ACPI: button: Power Button [PWRF]
[    4.992159] hp_accel: laptop model unknown, using default axes configuration
[    4.994706] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: DF4E63B6-3BBC-4858-9737-C74F82F821F3 has zero instances
[    4.994714] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6436-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    4.995238] wmi_bus wmi_bus-PNP0C14:02: WQZZ data block query control method not found
[    5.022379] hid: raw HID events driver (C) Jiri Kosina
[    5.034512] mc: Linux media interface: v0.10
[    5.072193] Adding 7704572k swap on /dev/nvme0n1p6.  Priority:-2 extents:1 across:7704572k SS
[    5.103343] lis3lv02d: 8 bits 3DC sensor found
[    5.234148] ACPI: battery: Slot [BAT0] (battery present)
[    5.246335] thermal LNXTHERM:00: registered as thermal_zone3
[    5.246366] ACPI: thermal: Thermal Zone [CPUZ] (0 C)
[    5.265453] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    5.266356] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    5.266459] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    5.272846] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    5.278212] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    5.280681] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input9
[    5.295526] thermal LNXTHERM:01: registered as thermal_zone4
[    5.295540] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    5.316241] thermal LNXTHERM:02: registered as thermal_zone7
[    5.316263] ACPI: thermal: Thermal Zone [EXTZ] (32 C)
[    5.322097] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    5.323326] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.377699] thermal LNXTHERM:03: registered as thermal_zone8
[    5.377705] ACPI: thermal: Thermal Zone [LOCZ] (31 C)
[    5.378920] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[    5.388023] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.389046] thermal LNXTHERM:04: registered as thermal_zone9
[    5.389049] ACPI: thermal: Thermal Zone [BATZ] (27 C)
[    5.390349] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    5.399917] thermal LNXTHERM:05: registered as thermal_zone10
[    5.399934] ACPI: thermal: Thermal Zone [CHGZ] (33 C)
[    5.400991] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.409853] r8169 0000:02:00.0 eth0: RTL8168h/8111h, f8:b4:6a:b6:5a:77, XID 541, IRQ 138
[    5.409864] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    5.412844] videodev: Linux video capture interface: v2.00
[    5.431933] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    5.443907] thermal LNXTHERM:06: registered as thermal_zone11
[    5.443913] ACPI: thermal: Thermal Zone [PCHZ] (0 C)
[    5.460423] intel_rapl_common: Found RAPL domain package
[    5.460432] intel_rapl_common: Found RAPL domain dram
[    5.467186] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.468992] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.469149] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.492570] Bluetooth: Core ver 2.22
[    5.492583] NET: Registered PF_BLUETOOTH protocol family
[    5.492585] Bluetooth: HCI device and connection manager initialized
[    5.492587] Bluetooth: HCI socket layer initialized
[    5.492589] Bluetooth: L2CAP socket layer initialized
[    5.492610] Bluetooth: SCO socket layer initialized
[    5.536151] intel_rapl_common: Found RAPL domain package
[    5.536162] intel_rapl_common: Found RAPL domain core
[    5.536164] intel_rapl_common: Found RAPL domain uncore
[    5.536166] intel_rapl_common: Found RAPL domain dram
[    5.536167] intel_rapl_common: Found RAPL domain psys
[    5.575978] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.610377] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.610382] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.610384] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.610385] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.610386] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.610387] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.958779] hp_wmi: query 0x4 returned error 0x5
[    5.958881] input: SYNA309A:00 06CB:8265 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA309A:00/0018:06CB:8265.0001/input/input13
[    5.959909] input: SYNA309A:00 06CB:8265 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA309A:00/0018:06CB:8265.0001/input/input14
[    5.960667] hid-generic 0018:06CB:8265.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA309A:00 06CB:8265] on i2c-SYNA309A:00
[    5.962469] Intel(R) Wireless WiFi driver for Linux
[    5.962536] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    5.963629] iwlwifi 0000:00:14.3: Detected crf-id 0x2816, cnv-id 0x1000100 wfpm id 0x80000000
[    5.963635] iwlwifi 0000:00:14.3: PCI dev 9df0/0034, rev=0x312, rfid=0x105110
[    5.964929] Console: switching to colour dummy device 80x25
[    5.967581] input: HP WMI hotkeys as /devices/virtual/input/input16
[    5.980414] iwlwifi 0000:00:14.3: WRT: Overriding region id 0
[    5.980417] iwlwifi 0000:00:14.3: WRT: Overriding region id 1
[    5.980419] iwlwifi 0000:00:14.3: WRT: Overriding region id 2
[    5.980420] iwlwifi 0000:00:14.3: WRT: Overriding region id 3
[    5.980421] iwlwifi 0000:00:14.3: WRT: Overriding region id 4
[    5.980422] iwlwifi 0000:00:14.3: WRT: Overriding region id 6
[    5.980423] iwlwifi 0000:00:14.3: WRT: Overriding region id 8
[    5.980424] iwlwifi 0000:00:14.3: WRT: Overriding region id 9
[    5.980425] iwlwifi 0000:00:14.3: WRT: Overriding region id 10
[    5.980426] iwlwifi 0000:00:14.3: WRT: Overriding region id 11
[    5.980427] iwlwifi 0000:00:14.3: WRT: Overriding region id 15
[    5.980428] iwlwifi 0000:00:14.3: WRT: Overriding region id 16
[    5.980429] iwlwifi 0000:00:14.3: WRT: Overriding region id 18
[    5.980430] iwlwifi 0000:00:14.3: WRT: Overriding region id 19
[    5.980431] iwlwifi 0000:00:14.3: WRT: Overriding region id 20
[    5.980432] iwlwifi 0000:00:14.3: WRT: Overriding region id 21
[    5.980433] iwlwifi 0000:00:14.3: WRT: Overriding region id 28
[    5.980875] iwlwifi 0000:00:14.3: loaded firmware version 46.7e3e4b69.0 9000-pu-b0-jf-b0-46.ucode op_mode iwlmvm
[    6.286316] ACPI Warning: \_SB.PCI0.RP05.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsarguments-61)
[    6.286436] cryptd: max_cpu_qlen set to 1000
[    6.287356] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    6.287361] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PXSX handle
[    6.287362] nouveau: detected PR support, will not use DSM
[    6.287391] nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[    6.287671] nouveau 0000:01:00.0: NVIDIA GP108 (138000a1)
[    6.290094] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    6.291712] pps_core: LinuxPPS API ver. 1 registered
[    6.291715] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    6.294864] PTP clock support registered
[    6.297680] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.303468] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.303961] AVX2 version of gcm_enc/dec engaged.
[    6.305007] AES CTR mode by8 optimization enabled
[    6.305612] spi-nor spi0.0: gd25q128 (16384 Kbytes)
[    6.311320] Creating 1 MTD partitions on "0000:00:1f.5":
[    6.311326] 0x000000000000-0x000001000000 : "BIOS"
[    6.311729] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.312879] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    6.314229] nouveau 0000:01:00.0: bios: version 86.08.2a.00.90
[    6.319065] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    6.319240] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    6.321995] nouveau 0000:01:00.0: pmu: firmware unavailable
[    6.327427] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    6.330382] usb 1-2: Found UVC 1.00 device HP HD Camera (05c8:03cb)
[    6.355191] input: SYNA309A:00 06CB:8265 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA309A:00/0018:06CB:8265.0001/input/input17
[    6.355471] input: SYNA309A:00 06CB:8265 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA309A:00/0018:06CB:8265.0001/input/input18
[    6.355582] hid-multitouch 0018:06CB:8265.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA309A:00 06CB:8265] on i2c-SYNA309A:00
[    6.374163] usbcore: registered new interface driver uvcvideo
[    6.375648] mousedev: PS/2 mouse device common for all mice
[    6.408565] usbcore: registered new interface driver btusb
[    6.411363] nouveau 0000:01:00.0: fb: 2048 MiB GDDR5
[    6.423450] Bluetooth: hci0: Found device firmware: intel/ibt-17-16-1.sfi
[    6.423476] Bluetooth: hci0: Boot Address: 0x40800
[    6.423478] Bluetooth: hci0: Firmware Version: 173-5.24
[    6.423480] Bluetooth: hci0: Firmware already loaded
[    6.425694] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[    6.432720] intel_tcc_cooling: Programmable TCC Offset detected
[    6.438337] intel_pmc_core intel_pmc_core.0:  initialized
[    6.444888] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    6.444893] nouveau 0000:01:00.0: DRM: GART: 536870912 MiB
[    6.444896] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    6.444899] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    6.444901] nouveau 0000:01:00.0: DRM: Pointer to TMDS table not found
[    6.444903] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    6.449905] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    6.450259] [drm] Initialized nouveau 1.4.0 20120801 for 0000:01:00.0 on minor 0
[    6.450370] nouveau 0000:01:00.0: [drm] No compatible format found
[    6.450374] nouveau 0000:01:00.0: [drm] Cannot find any crtc or sizes
[    6.495945] iwlwifi 0000:00:14.3: Detected Intel(R) Wireless-AC 9560 160MHz, REV=0x312
[    6.496032] thermal thermal_zone14: failed to read out thermal zone (-61)
[    7.567674] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[    7.575058] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.575203] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input20
[    7.575628] ACPI: video: Video Device [PXSX] (multi-head: yes  rom: yes  post: no)
[    7.575741] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/LNXVIDEO:01/input/input21
[    7.575807] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.576168] vga_switcheroo: enabled
[    7.594023] systemd-journald[437]: /var/log/journal/556e571088fb4c518a499e5512a47e16/user-1001.journal: Journal file uses a different sequence number ID, rotating.
[    7.644682] fbcon: i915drmfb (fb0) is primary device
[    7.647390] Console: switching to colour frame buffer device 240x67
[    7.666539] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.735596] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.735602] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.735604] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.735605] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.735606] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.735607] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    7.735609] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    7.787536] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    7.787653] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    7.788355] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    7.788449] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    7.788529] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    9.945596] psmouse serio3: synaptics: queried max coordinates: x [..5656], y [..4710]
[    9.978704] psmouse serio3: synaptics: queried min coordinates: x [1284..], y [1144..]
[    9.978732] psmouse serio3: synaptics: Your touchpad (PNP: SYN309a SYN0100 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[   10.038545] psmouse serio3: synaptics: Touchpad model: 1, fw: 10.0, id: 0x1e2a1, caps: 0xf00123/0x840300/0x12e800/0x500000, board id: 3338, fw id: 2627508
[   10.076618] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input12
[   11.906805] iwlwifi 0000:00:14.3: Failed to load firmware chunk!
[   11.906930] iwlwifi 0000:00:14.3: iwlwifi transaction failed, dumping registers
[   11.906975] iwlwifi 0000:00:14.3: iwlwifi device config registers:
[   11.907150] iwlwifi 0000:00:14.3: 00000000: 9df08086 00100406 02800011 00800000 f4210004 00000000 00000000 00000000
[   11.907205] iwlwifi 0000:00:14.3: 00000020: 00000000 00000000 00000000 00348086 00000000 000000c8 00000000 000001ff
[   11.907259] iwlwifi 0000:00:14.3: 00000040: 00928010 10000ec0 00100c10 00000000 00000000 00000000 00000000 00000000
[   11.907336] iwlwifi 0000:00:14.3: 00000060: 00000000 00080812 00000405 00000000 00000000 00000000 00000000 00000000
[   11.907389] iwlwifi 0000:00:14.3: 00000080: 000f0011 00002000 00003000 00000000 00000000 00000000 00000000 00000000
[   11.907441] iwlwifi 0000:00:14.3: 000000a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.907494] iwlwifi 0000:00:14.3: 000000c0: 00000000 00000000 c823d001 0d000008 00814005 fee00478 00000000 00000000
[   11.907546] iwlwifi 0000:00:14.3: 000000e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.907599] iwlwifi 0000:00:14.3: 00000100: 14c00000 ff000000 000000ff 00462031 00000000 00002000 00000000 00000000
[   11.907652] iwlwifi 0000:00:14.3: 00000120: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.907704] iwlwifi 0000:00:14.3: 00000140: 00000000 00000000 00000000 16410018 00000000 0001001e 00481e1f 00000000
[   11.907755] iwlwifi 0000:00:14.3: iwlwifi device memory mapped registers:
[   11.907814] iwlwifi 0000:00:14.3: 00000000: 18c89002 00000040 00000000 08000000 00000000 00000000 00000000 00000000
[   11.907868] iwlwifi 0000:00:14.3: 00000020: 00000010 0c000005 00000312 d55555d5 d55555d5 d55555d5 80008040 001f0042
[   11.907946] iwlwifi 0000:00:14.3: Could not load the [0] uCode section
[   11.907991] iwlwifi 0000:00:14.3: Failed to start INIT ucode: -110
[   11.908029] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 13 fired (delay=0ms).
[   12.158282] iwlwifi 0000:00:14.3: Not valid error log pointer 0x00000000 for Init uCode
[   12.158301] iwlwifi 0000:00:14.3: IML/ROM dump:
[   12.158308] iwlwifi 0000:00:14.3: 0x00000003 | IML/ROM error/state
[   12.158339] iwlwifi 0000:00:14.3: 0x00000001 | IML/ROM data1
[   12.158350] iwlwifi 0000:00:14.3: Fseq Registers:
[   12.158374] iwlwifi 0000:00:14.3: 0x14163D33 | FSEQ_ERROR_CODE
[   12.158383] iwlwifi 0000:00:14.3: 0x00000000 | FSEQ_TOP_INIT_VERSION
[   12.158393] iwlwifi 0000:00:14.3: 0xA538284A | FSEQ_CNVIO_INIT_VERSION
[   12.158402] iwlwifi 0000:00:14.3: 0x0000A384 | FSEQ_OTP_VERSION
[   12.158412] iwlwifi 0000:00:14.3: 0x371909C7 | FSEQ_TOP_CONTENT_VERSION
[   12.158421] iwlwifi 0000:00:14.3: 0xB6FEED1F | FSEQ_ALIVE_TOKEN
[   12.158430] iwlwifi 0000:00:14.3: 0x6565DF70 | FSEQ_CNVI_ID
[   12.158439] iwlwifi 0000:00:14.3: 0xA4EAB9C6 | FSEQ_CNVR_ID
[   12.158448] iwlwifi 0000:00:14.3: 0x01000100 | CNVI_AUX_MISC_CHIP
[   12.158460] iwlwifi 0000:00:14.3: 0x01300202 | CNVR_AUX_MISC_CHIP
[   12.158838] iwlwifi 0000:00:14.3: 0x0000485B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[   12.159245] iwlwifi 0000:00:14.3: 0xA5A5A5A2 | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[   12.159658] iwlwifi 0000:00:14.3: 0x3BF53F5D | FSEQ_PREV_CNVIO_INIT_VERSION
[   12.160056] iwlwifi 0000:00:14.3: 0xE6DA90F4 | FSEQ_WIFI_FSEQ_VERSION
[   12.160471] iwlwifi 0000:00:14.3: 0x50154F5B | FSEQ_BT_FSEQ_VERSION
[   12.160847] iwlwifi 0000:00:14.3: 0x6543892F | FSEQ_CLASS_TP_VERSION
[   12.653870] iwlwifi 0000:00:14.3: Master Disable Timed Out, 100 usec
[   12.665455] iwlwifi 0000:00:14.3: Failed to run INIT ucode: -110
[   12.678376] iwlwifi 0000:00:14.3: retry init count 0
[   12.679991] iwlwifi 0000:00:14.3: Detected Intel(R) Wireless-AC 9560 160MHz, REV=0x312
[   12.680052] thermal thermal_zone14: failed to read out thermal zone (-61)
[   18.050795] iwlwifi 0000:00:14.3: Failed to load firmware chunk!
[   18.052671] iwlwifi 0000:00:14.3: Could not load the [0] uCode section
[   18.054516] iwlwifi 0000:00:14.3: Failed to start INIT ucode: -110
[   18.056094] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 13 fired (delay=0ms).
[   18.305373] iwlwifi 0000:00:14.3: Not valid error log pointer 0x00000000 for Init uCode
[   18.305769] iwlwifi 0000:00:14.3: IML/ROM dump:
[   18.306161] iwlwifi 0000:00:14.3: 0x00000003 | IML/ROM error/state
[   18.306594] iwlwifi 0000:00:14.3: 0x00000001 | IML/ROM data1
[   18.307015] iwlwifi 0000:00:14.3: Fseq Registers:
[   18.307461] iwlwifi 0000:00:14.3: 0x14163D33 | FSEQ_ERROR_CODE
[   18.307884] iwlwifi 0000:00:14.3: 0x00000000 | FSEQ_TOP_INIT_VERSION
[   18.308271] iwlwifi 0000:00:14.3: 0xA538284A | FSEQ_CNVIO_INIT_VERSION
[   18.308696] iwlwifi 0000:00:14.3: 0x0000A384 | FSEQ_OTP_VERSION
[   18.309121] iwlwifi 0000:00:14.3: 0x371909C7 | FSEQ_TOP_CONTENT_VERSION
[   18.309558] iwlwifi 0000:00:14.3: 0xB6FEED1F | FSEQ_ALIVE_TOKEN
[   18.309980] iwlwifi 0000:00:14.3: 0x6565DF70 | FSEQ_CNVI_ID
[   18.310400] iwlwifi 0000:00:14.3: 0xA4EAB9C6 | FSEQ_CNVR_ID
[   18.310821] iwlwifi 0000:00:14.3: 0x01000100 | CNVI_AUX_MISC_CHIP
[   18.311207] iwlwifi 0000:00:14.3: 0x01300202 | CNVR_AUX_MISC_CHIP
[   18.311646] iwlwifi 0000:00:14.3: 0x0000485B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[   18.312098] iwlwifi 0000:00:14.3: 0xA5A5A5A2 | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[   18.312526] iwlwifi 0000:00:14.3: 0x3BF53F5D | FSEQ_PREV_CNVIO_INIT_VERSION
[   18.312939] iwlwifi 0000:00:14.3: 0xE6DA90F4 | FSEQ_WIFI_FSEQ_VERSION
[   18.313313] iwlwifi 0000:00:14.3: 0x50154F5B | FSEQ_BT_FSEQ_VERSION
[   18.313741] iwlwifi 0000:00:14.3: 0x6543892F | FSEQ_CLASS_TP_VERSION
[   18.510910] iwlwifi 0000:00:14.3: Master Disable Timed Out, 100 usec
[   18.522493] iwlwifi 0000:00:14.3: Failed to run INIT ucode: -110
[   18.535348] iwlwifi 0000:00:14.3: retry init count 1
[   18.537039] iwlwifi 0000:00:14.3: Detected Intel(R) Wireless-AC 9560 160MHz, REV=0x312
[   18.537117] thermal thermal_zone14: failed to read out thermal zone (-61)
[   23.682797] iwlwifi 0000:00:14.3: Failed to load firmware chunk!
[   23.684352] iwlwifi 0000:00:14.3: Could not load the [0] uCode section
[   23.685890] iwlwifi 0000:00:14.3: Failed to start INIT ucode: -110
[   23.688076] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 13 fired (delay=0ms).
[   23.937339] iwlwifi 0000:00:14.3: Not valid error log pointer 0x00000000 for Init uCode
[   23.937743] iwlwifi 0000:00:14.3: IML/ROM dump:
[   23.938118] iwlwifi 0000:00:14.3: 0x00000003 | IML/ROM error/state
[   23.938538] iwlwifi 0000:00:14.3: 0x00000001 | IML/ROM data1
[   23.939130] iwlwifi 0000:00:14.3: Fseq Registers:
[   23.939589] iwlwifi 0000:00:14.3: 0x14163D33 | FSEQ_ERROR_CODE
[   23.939991] iwlwifi 0000:00:14.3: 0x00000000 | FSEQ_TOP_INIT_VERSION
[   23.940395] iwlwifi 0000:00:14.3: 0xA538284A | FSEQ_CNVIO_INIT_VERSION
[   23.940932] iwlwifi 0000:00:14.3: 0x0000A384 | FSEQ_OTP_VERSION
[   23.941293] iwlwifi 0000:00:14.3: 0x371909C7 | FSEQ_TOP_CONTENT_VERSION
[   23.941783] iwlwifi 0000:00:14.3: 0xB6FEED1F | FSEQ_ALIVE_TOKEN
[   23.942136] iwlwifi 0000:00:14.3: 0x6565DF70 | FSEQ_CNVI_ID
[   23.942526] iwlwifi 0000:00:14.3: 0xA4EAB9C6 | FSEQ_CNVR_ID
[   23.943049] iwlwifi 0000:00:14.3: 0x01000100 | CNVI_AUX_MISC_CHIP
[   23.943441] iwlwifi 0000:00:14.3: 0x01300202 | CNVR_AUX_MISC_CHIP
[   23.943921] iwlwifi 0000:00:14.3: 0x0000485B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[   23.944328] iwlwifi 0000:00:14.3: 0xA5A5A5A2 | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[   23.944795] iwlwifi 0000:00:14.3: 0x3BF53F5D | FSEQ_PREV_CNVIO_INIT_VERSION
[   23.945148] iwlwifi 0000:00:14.3: 0xE6DA90F4 | FSEQ_WIFI_FSEQ_VERSION
[   23.945541] iwlwifi 0000:00:14.3: 0x50154F5B | FSEQ_BT_FSEQ_VERSION
[   23.946069] iwlwifi 0000:00:14.3: 0x6543892F | FSEQ_CLASS_TP_VERSION
[   24.143873] iwlwifi 0000:00:14.3: Master Disable Timed Out, 100 usec
[   24.155544] iwlwifi 0000:00:14.3: Failed to run INIT ucode: -110
[   24.169271] iwlwifi 0000:00:14.3: retry init count 2
[   24.186484] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   24.351831] r8169 0000:02:00.0 enp2s0: Link is Down
